global
  debug
  log stdout local0 debug

defaults
  mode http
  option httplog
  log global

  maxconn 500
  timeout connect 30s
  timeout client 60s
  timeout server 60s

resolvers mydns
  nameserver docker 127.0.0.11:53
  timeout retry 1s
  hold valid 10s
  hold nx 3s
  hold other 3s
  hold obsolete 0s
  accepted_payload_size 8192

frontend fe
  bind :::3128 v4v6

  rate-limit sessions 500

  tcp-request inspect-delay 2000ms
  tcp-request content accept if WAIT_END

  http-request do-resolve(txn.myip,mydns,ipv4) hdr(Host),lower
  http-request capture var(txn.myip) len 40

  # return 503 when the variable is not set, which mean DNS resolution error
  use_backend b_503 unless { var(txn.myip) -m found }

  default_backend be

backend b_503
  # dummy backend used to return 503.
  # one can use the errorfile directive to send a nice
  # 503 error page to end users

backend be
  # rule to prevent HAProxy from reconnecting to services
  # on the local network (forged DNS name used to scan the network)
  http-request deny if { var(txn.myip) -m ip 127.0.0.0/8 10.0.0.0/8 }

  # Set destination and port explictly for HTTPS
  http-request set-dst var(txn.myip)

  # Include SNI of the original host head for SSL verification
  server clear 0.0.0.0:443 weight 1 maxconn 8192 ssl sni hdr(Host),lower verify none